MONGO_URI=mongodb+srv://surajdighe440:mYXHwhnL4kRQZS0H@cluster0.padi6oh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5153
SECRET_KEY=my_super_secret_jwt_key_123

CLOUDINARY_CLOUD_NAME=dj2i7opiw
CLOUDINARY_API_KEY=377358881792998
CLOUDINARY_API_SECRET=GRZ8FTbV-49_KAJMM3i3OWxktxU
